# magnolia-setup-task

./: README.md  pom.xml
common-task/: pom.xml
common-task/src/main/java/com/merkle/oss/magnolia/setup/task/common/: AbstractConfigureSchedulerJobTask.java  AbstractInstallDialogFieldTypesTask.java  AbstractInstallFilterTask.java  InstallLicenseTask.java  ReregisterServletsTask.java  SetEmptyDefaultExtensionTask.java  SetupSmtpTask.java
common-task/src/main/java/com/merkle/oss/magnolia/setup/task/common/security/util/: GroupManagerUtil.java  RoleManagerUtil.java  UserManagerUtil.java
core/: pom.xml
core/src/main/java/com/merkle/oss/magnolia/setup/: EnhancedModuleVersionHandler.java
core/src/main/java/com/merkle/oss/magnolia/setup/task/: TaskExecutor.java
core/src/main/java/com/merkle/oss/magnolia/setup/task/nodebuilder/: AbstractContentNodeBuilderTask.java  AbstractPathNodeBuilderTask.java
core/src/main/java/com/merkle/oss/magnolia/setup/task/type/: DepdendsOnComparator.java  InstallAndUpdateTask.java  InstallTask.java  LocalDevelopmentStartupTask.java  ModuleStartupTask.java  SnapshotStartupTask.java  UpdateTask.java  VersionAwareTask.java
core/src/test/java/com/merkle/oss/magnolia/setup/task/type/: DepdendsOnComparatorTest.java
