<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.merkle.oss.magnolia</groupId>
    <artifactId>magnolia-setup-task</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>magnolia-setup-task-common</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.merkle.oss.magnolia</groupId>
      <artifactId>magnolia-setup-task-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.namics.oss.magnolia</groupId>
      <artifactId>magnolia-powernode</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.scheduler</groupId>
      <artifactId>magnolia-module-scheduler</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-framework</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>